* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  box-sizing: border-box;
}
/* homepage */
.lists {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 0px;
}
.card {
  height: 70vh;
  width: 70%;
  overflow-y: auto;
  transition: 0.2s;
}
@media screen and (max-width: 700px) {
  .lists {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  .card {
    display: inline-block;
    height: 200px;
    width: 90%;
    white-space: nowrap;
    overflow-y: scroll;
  }
}
